DJANGO_EMAIL_BACKEND
DJANGO_DEBUG
DATABASE_URL
DJANGO_SECRET_KEY
DJANGO_HSTS_INCLUDE_SUBDOMAINS
DJANGO_CONTENT_TYPE_NOSNIFF
DJANGO_SSL_REDIRECT
DJANGO_ALLOWED_HOSTS


STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRICE_ID=""
WEBHOOK_STRIPE_ENDPOINT_SECRET=""


APPWRITE_ENDPOINT ='https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID = ''
APPWRITE_API_KEY = ''
APPWRITE_DATABASE_ID = ''
APPWRITE_DOCUMENT_ID = ''